In [1]:
import pandas as pd

In [3]:
data = {
    'age':[25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
    'gender':['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
    'score': [90, 80, 75,95, 70, 85, 75, 90, 95, 85]
}
df = pd.DataFrame(data)

In [4]:
#value_counts()
df['gender'].value_counts()

M    6
F    4
Name: gender, dtype: int64

In [10]:
#where()
df.where(df['age']>30, other=0)

   age gender  score
0    0      0      0
1    0      0      0
2    0      0      0
3    0      0      0
4   45      M     70
5   50      F     85
6   35      M     75
7    0      0      0
8   55      M     95
9   40      M     85

In [13]:
df.where(df['age']>30, other=0).all(1)

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7    False
8     True
9     True
dtype: bool

In [12]:
df[df.where(df['age']>30, other=0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [14]:
f1 = df['age']>30
f2 = df['gender']=='F'

In [17]:
df.where(f1&f2, other=0).all(1)

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
dtype: bool

In [18]:
df[df.where(f1&f2, other=0).all(1)]

   age gender  score
5   50      F     85

In [20]:
#isin()
#filter the raw

df['age'].isin([25, 35])

0     True
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9    False
Name: age, dtype: bool

In [21]:
df[df['age'].isin([25, 35])]

   age gender  score
0   25      M     90
6   35      M     75

In [22]:
#isin into mutiple column

df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']})

     age  gender
0   True    True
1  False   False
2  False   False
3  False    True
4  False    True
5  False   False
6   True    True
7  False   False
8  False    True
9  False    True

In [24]:
df[df[['age', 'gender']].isin({'age':[25,35], 'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

In [25]:
#cut and qcut

df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [33]:
df['score_bins']=pd.cut(df['score'], bins=[60, 70, 80,85, 90, 100])

In [34]:
df

   age gender  score score_bins
0   25      M     90   (85, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   20      F     90   (85, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 85]

In [35]:
bin_names=['very low', 'low', 'medium', 'high', 'very high']
df['score_bins']=pd.cut(df['score'], bins=[60, 70, 80,85, 90, 100], labels=bin_names)

In [36]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [37]:
age_bins=pd.qcut(df['age'], 4)

In [38]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [42]:
df['age_bins']=pd.qcut(df['age'], 4, labels=['young', 'mid-young', 'mid-adult', 'senior'])

In [43]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  mid-young
1   22      F     80        low      young
2   18      F     75        low      young
3   30      M     95  very high  mid-young
4   45      M     70   very low     senior
5   50      F     85     medium     senior
6   35      M     75        low  mid-adult
7   20      F     90       high      young
8   55      M     95  very high     senior
9   40      M     85     medium  mid-adult

In [47]:
#groupby()

grouped=df.groupby('gender')

In [48]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [51]:
df.groupby('gender')['age'].mean()

gender
F    27.500000
M    38.333333
Name: age, dtype: float64

In [52]:
grouped['score'].agg(['mean', 'sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [55]:
df.groupby('gender').agg({'age':'max', 'score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         10 non-null     int64
 1   gender      10 non-null     object
 2   score       10 non-null     int64
 3   score_bins  10 non-null     category
 4   age_bins    10 non-null     category
dtypes: category(2), int64(2), object(1)
memory usage: 804.0+ bytes

In [60]:
#pivot table

df.pivot_table(index='gender',
               values='score',
               aggfunc='mean')
#grouped by gender, show mean of score

        score
gender
F        82.5
M        85.0

In [62]:
df.pivot_table(index=['gender', 'age'],
               values='score',
               aggfunc='mean')
#grouped by gender and age, show mean of score

            score
gender age
F      18      75
       20      90
       22      80
       50      85
M      25      90
       30      95
       35      75
       40      85
       45      70
       55      95

In [64]:
df.pivot_table(index='gender',
               values=['score', 'age'],
               aggfunc=['sum','mean','count'])
#grouped by gender and age, show mean of score

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

In [65]:
#nlargest and nsmalest

#return values

df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [67]:
df.nlargest(3,'score')

   age gender  score score_bins   age_bins
3   30      M     95  very high  mid-young
8   55      M     95  very high     senior
0   25      M     90       high  mid-young

In [68]:
df.nsmallest(3, 'age')

   age gender  score score_bins age_bins
2   18      F     75        low    young
7   20      F     90       high    young
1   22      F     80        low    young

In [69]:
df.nsmallest(3,'score')

   age gender  score score_bins   age_bins
4   45      M     70   very low     senior
2   18      F     75        low      young
6   35      M     75        low  mid-adult

In [70]:
#QUERY
df

   age gender  score score_bins   age_bins
0   25      M     90       high  mid-young
1   22      F     80        low      young
2   18      F     75        low      young
3   30      M     95  very high  mid-young
4   45      M     70   very low     senior
5   50      F     85     medium     senior
6   35      M     75        low  mid-adult
7   20      F     90       high      young
8   55      M     95  very high     senior
9   40      M     85     medium  mid-adult

In [71]:
df.query('age>25')

   age gender  score score_bins   age_bins
3   30      M     95  very high  mid-young
4   45      M     70   very low     senior
5   50      F     85     medium     senior
6   35      M     75        low  mid-adult
8   55      M     95  very high     senior
9   40      M     85     medium  mid-adult

In [72]:
df.query('age>25 and gender=="F"')

   age gender  score score_bins age_bins
5   50      F     85     medium   senior

In [73]:
#apply
df

   age gender  score score_bins   age_bins
0   25      M     90       high  mid-young
1   22      F     80        low      young
2   18      F     75        low      young
3   30      M     95  very high  mid-young
4   45      M     70   very low     senior
5   50      F     85     medium     senior
6   35      M     75        low  mid-adult
7   20      F     90       high      young
8   55      M     95  very high     senior
9   40      M     85     medium  mid-adult

In [74]:
#change gender value from upper case to lower case
df['gender']

0    M
1    F
2    F
3    M
4    M
5    F
6    M
7    F
8    M
9    M
Name: gender, dtype: object

In [75]:
df['gender-lower']=df['gender'].apply(str.lower)

In [76]:
df

   age gender  score score_bins   age_bins gender-lower
0   25      M     90       high  mid-young            m
1   22      F     80        low      young            f
2   18      F     75        low      young            f
3   30      M     95  very high  mid-young            m
4   45      M     70   very low     senior            m
5   50      F     85     medium     senior            f
6   35      M     75        low  mid-adult            m
7   20      F     90       high      young            f
8   55      M     95  very high     senior            m
9   40      M     85     medium  mid-adult            m

In [77]:
df['age']

0    25
1    22
2    18
3    30
4    45
5    50
6    35
7    20
8    55
9    40
Name: age, dtype: int64

In [79]:
df['age-squared']=df['age'].apply(lambda x:x**2)

In [80]:
df

   age gender  score score_bins   age_bins gender-lower  age-squared
0   25      M     90       high  mid-young            m          625
1   22      F     80        low      young            f          484
2   18      F     75        low      young            f          324
3   30      M     95  very high  mid-young            m          900
4   45      M     70   very low     senior            m         2025
5   50      F     85     medium     senior            f         2500
6   35      M     75        low  mid-adult            m         1225
7   20      F     90       high      young            f          400
8   55      M     95  very high     senior            m         3025
9   40      M     85     medium  mid-adult            m         1600